[gd_scene format=3 uid="uid://cx40ymcaikbfi"]

[ext_resource type="Script" uid="uid://cfowv3y7q3yuf" path="res://prototype/prototype.gd" id="1_y8ajs"]

[sub_resource type="LabelSettings" id="LabelSettings_y8ajs"]
font_size = 14

[node name="Prototype" type="Control" unique_id=527281854 node_paths=PackedStringArray("rules", "grid", "moves_label", "min_moves_label", "reset_button", "randomize_button", "next_lesson_button", "functions", "lessons_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8ajs")
rules = NodePath("VBoxContainer/Margin2/Middle/PanelContainer/Rules")
grid = NodePath("VBoxContainer/Margin/Grid")
moves_label = NodePath("VBoxContainer/Buttons/Grid/Panel/MovesLabel")
min_moves_label = NodePath("VBoxContainer/Buttons/Grid/Panel2/MinMovesLabel")
reset_button = NodePath("VBoxContainer/Buttons/Grid/Reset")
randomize_button = NodePath("VBoxContainer/Buttons/Grid/Randomize")
next_lesson_button = NodePath("VBoxContainer/Buttons/Grid/NextLesson")
functions = NodePath("VBoxContainer/Margin2/Middle/Functions")
lessons_menu = NodePath("VBoxContainer/Buttons/Grid/LessonsMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1362829182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="VBoxContainer" unique_id=1567201755]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Grid" type="HBoxContainer" parent="VBoxContainer/Margin" unique_id=1327367201]
layout_mode = 2

[node name="Margin2" type="MarginContainer" parent="VBoxContainer" unique_id=1885692753]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Middle" type="HBoxContainer" parent="VBoxContainer/Margin2" unique_id=1519974572]
layout_mode = 2

[node name="Functions" type="HBoxContainer" parent="VBoxContainer/Margin2/Middle" unique_id=109917417]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Margin2/Middle" unique_id=1345744720]
layout_mode = 2

[node name="Rules" type="Label" parent="VBoxContainer/Margin2/Middle/PanelContainer" unique_id=2013867177]
layout_mode = 2
text = "Rules: ..."
label_settings = SubResource("LabelSettings_y8ajs")

[node name="Buttons" type="MarginContainer" parent="VBoxContainer" unique_id=2055448100]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Grid" type="GridContainer" parent="VBoxContainer/Buttons" unique_id=2068786280]
layout_mode = 2
columns = 8

[node name="Reset" type="Button" parent="VBoxContainer/Buttons/Grid" unique_id=650136882]
layout_mode = 2
text = "Reset"

[node name="Randomize" type="Button" parent="VBoxContainer/Buttons/Grid" unique_id=19284254]
layout_mode = 2
text = "Randomize"

[node name="Panel" type="PanelContainer" parent="VBoxContainer/Buttons/Grid" unique_id=563531311]
layout_mode = 2

[node name="MovesLabel" type="Label" parent="VBoxContainer/Buttons/Grid/Panel" unique_id=323257839]
layout_mode = 2
text = "Moves: 0"

[node name="Panel2" type="PanelContainer" parent="VBoxContainer/Buttons/Grid" unique_id=1195557182]
visible = false
layout_mode = 2

[node name="MinMovesLabel" type="Label" parent="VBoxContainer/Buttons/Grid/Panel2" unique_id=136474150]
layout_mode = 2
text = "Min moves possible: -"

[node name="LessonsMenu" type="OptionButton" parent="VBoxContainer/Buttons/Grid" unique_id=1679054755]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Select Lesson"
popup/item_0/id = 0

[node name="NextLesson" type="Button" parent="VBoxContainer/Buttons/Grid" unique_id=1106244106]
layout_mode = 2
disabled = true
text = "Next Lesson"
